# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+03faece
	loader_version=0.14.24-babric.1

# Mod Properties
	mod_version=0.5.2
	maven_group=com.matthewperiut
	archives_base_name=retrocommands

# Dependencies
	stapi_version=2.0-alpha.2.4
	bhcreative_version=0.4.6
	mixinextras_version = 0.2.2

# Extra Dependencies
	gcapi_version=1.2.0
	howmanyitems_version=5.1.1
	modmenu_version=1.8.5-beta.9
	accessory_version=0.6.1
	mojang_fix_stapi_version=2.0.2
	thirdpersonfix_version=1.1.0