# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.14.24-babric.1

# Mod Properties
	mod_version=0.5.0
	maven_group=com.matthewperiut
	archives_base_name=spc

# Dependencies
	stapi_version=2.0-alpha.2
	bhcreative_version=0.4.6
	mixinextras_version = 0.2.2

# Extra Dependencies
	gcapi_version=1.2.0
	howmanyitems_version=5.1.1
	modmenu_version=dcef643
	accessory_version=0.6.1